daemon off;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 8m;
    keepalive_timeout 60;

    # Gzip compression
    gzip             on;
    gzip_comp_level  6;
    gzip_proxied     any;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # server
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_redirect off;            
            proxy_pass http://coffee:3000;
        }
    }
}